{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "<ommited>"
    },
    "Environment": "Production",
    "Features": {
        "EnableDetailedErrors": false,
        "EnableSwagger": false
    }
}